# /etc/rush/default.shell

# Set the path to only allow certain commands
path=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

# Define the allowed commands
command="/usr/bin/sftp"
command="/usr/bin/scp"
command="/usr/bin/rsync"
command="/usr/bin/zip"
command="/usr/bin/unzip"
command="/usr/bin/tar"
command="/usr/bin/gzip"
command="/usr/bin/gunzip"
command="/usr/bin/wget"
command="/usr/bin/curl"
command="/usr/local/bin/wp"
command="/bin/cd"
command="/bin/ls"
command="/bin/mkdir"
command="/bin/rm"
command="/bin/mv"
command="/bin/cp"

# Disable all other commands
deny
