[global]
process.priority = 2
pid = /run/php/php#php_ver#-fpm.pid
log_level = warning
error_log = /var/log/php#php_ver#-error.log
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = yes
listen.backlog = 100
include=/etc/php/#php_ver#/fpm/pool.d/*.conf
