[#user#]
user = #user#
group = #user#
listen = 127.0.0.1:#port#
listen.owner = #user#
listen.group = #user#
listen.allowed_clients = 127.0.0.1
listen.backlog = 100
security.limit_extensions = .php
request_terminate_timeout = 60s
pm = ondemand
pm.max_children = #children#
pm.process_idle_timeout = 300s
pm.max_requests = 1000

; error reporting
php_admin_value[error_log] = #vpath#/logs/php.error.log
